<!DOCTYPE html>
<html>

  <head>
	<style>
    body{
      
    }
		header{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: green;
      margin-bottom: 5px;
    }
    nav{
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }
    header a{
      font-size: 1.2em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      color:white;
      width: 20%;
      border:1px solid red;
    }
    section{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 20px;
      width: 30em;
      flex-wrap: wrap;
      margin:auto;
      }
      .card{
        margin-top: 20px;
        position: relative;
        border:1px solid blue;
        border-radius: 4px;
        z-index: 0;
      }
      .title{
        position: absolute;
        left: 0;
        top: 0;
        background-color:blue;
        color: white;
        font-size: 18px;
      }
      .icon{
        position: absolute;
        right: 0;
        top: 0;
      }
      .alert{
        background-color: white;
        border: 4px solid red;
        border-radius: 10px;
        position: absolute;
        padding-bottom: 30px;
        padding-right: 20px;
        padding-top: 10px;
        z-index: 3;
        left: 30%;
        top: 30%;
      }
      .alert h1{
        text-align: center;
      }
      .alert p{
        margin-left: 8px;
      }
      .overlay{
        position: absolute;
        z-index: 2;
        width: 100%;
        height:100%;
        background-color: rgba(0,0,0,0.3);
      }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>