<html>

  <head>
    <meta charset="utf-8" name="viewport" 
content="width=device-width, initial-scale=1">
    <head>
	<style>
  body{
    font-size: 1.2em;
  }
  .card{
    position: relative;
    border:1px solid #4ee7e7;
    display: flex;
    flex-direction: row;
    padding: 4px;
    margin-bottom: 5px;
  }
  @media(min-width: 400px){
  .price{
    position: absolute;
    font-weight: 800;
    bottom: 5px;
  }
  .info{
    padding-left: 10px;
  }
  }
  @media(max-width: 399px){
  .card{

  }
  img{
    display: none;
  }
  .info{
    position: static;
  }
  .info a{
    font-size: 1.7em;
  }
  .price{
    position: absolute;
    font-weight: 800;
    font-size:1.7em;
    top: 0;
    right: 2px;
  }
  .desc{
    display: none;
  }}
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>